{
	"name": "wiki_data",
	"module": "index.ts",
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/bun": "latest",
		"prettier": "^3.6.2"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"scripts": {
		"format": "bunx biome format --write",
		"fix": "bunx --bun biome check --write --unsafe",
		"build": "bun index.ts",
		"dev": "bun index.ts --dev"
	},
	"type": "module",
	"dependencies": {
		"@types/ejs": "^3.1.5",
		"ejs": "^3.1.10"
	}
}
