{
  "name": "wiki_data",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "bun index.ts"
  },
  "type": "module",
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "ejs": "^3.1.10"
  }
}
